    keep_scriptsig true
    dbtype psycopg2
    commit-bytes 1000000000
    connect-args {"database":"abe", "host":"localhost", "port": 17520,"user":"chromaway","password":"masonit"}
    upgrade
    port 2750
    default-loader blkfile

