[buildout]
show-picked-versions = true
extensions =
    buildout.threatlevel

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package

develop =
            src/chromaway.regtestcontroller
            src/bitcoin-abe
eggs =
       bottle
       python-bitcoinrpc
       pycrypto
       chromaway.regtestcontroller
       Abe


parts =
    bitcoind
    bitcoind-symlinks
    postgresql
    pgsql-symlinks
    node-js
    py-interpreter
    supervisor


#recipe

versions = versions

[py-interpreter]
recipe = zc.recipe.egg
extra-paths =
             ${buildout:directory}
             ${buildout:eggs}

eggs =
    ${buildout:eggs}
interpreter = py2

[config]
# Change port_offset to move all ports with that amount, e.g. 100 would add
# 100 to all port values. Useful for several deployments on the same server
port_offset = 100

recipe=z3c.recipe.filetemplate
source-directory = etc/templates

files = 
        generated_config/config.py
        etc/configs/scanner.yml
        etc/configs/cc-scanner.yml
        etc/configs/service.yml
        etc/configs/cuber-explorer.yml
        etc/configs/abe.conf


# blockchain_mode below: livenet | testnet | regtest
blockchain_mode = regtest
database_host = 127.0.0.1
database_port_base = 17520
database_name = dual
database_user_name = chromaway
database_password = masonit
bitcoind_port_base = 8333
bitcoind_data_dir = ${buildout:directory}/var/bitcoind
rpc_user = chromaway
rpc_password = masonit
rpc_port_base = 8332
controller_port_base = 17580
bitcoin_regtest_data_dir = default

chromanode_database_name = dual
chromanode_service_port_base = 17581

abe_config_location = ${buildout:directory}/etc/abe.conf
abe_port_base = 2750

# Adding offsets to ports
interpreted-options = 
                        database_port = str(int(options['database_port_base']) + int(options['port_offset']))
                        bitcoind_port = str(int(options['bitcoind_port_base']) + int(options['port_offset']))
                        rpc_port = str(int(options['rpc_port_base']) + int(options['port_offset']))
                        chromanode_service_port = str(int(options['chromanode_service_port_base']) + int(options['port_offset']))
                        controller_port = str(int(options['controller_port_base']) + int(options['port_offset']))
                        abe_port = str(int(options['abe_port_base']) + int(options['port_offset']))


[bitcoind]
recipe = zc.recipe.cmmi
url = https://bitcoin.org/bin/bitcoin-core-0.11.0/bitcoin-0.11.0.tar.gz

[bitcoind-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${bitcoind:location}/bin
symlink =
    bitcoind
    bitcoin-cli

[postgresql]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v9.3.5/postgresql-9.3.5.tar.gz
extra_options =
  --without-readline


[pgsql-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${postgresql:location}/bin
symlink =
    createdb
    initdb
    pg_ctl
    postgres
    psql


[node-js]
recipe = gp.recipe.node

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:17710
supervisord-directory = ${buildout:directory}
programs =
    10 bitcoind-server ${buildout:bin-directory}/bitcoind  [-regtest -server -datadir=${config:bitcoind_data_dir}  -txindex -reindex -rpcuser=${config:rpc_user} -rpcpassword=${config:rpc_password} -rpcport=${config:rpc_port} -port=${config:bitcoind_port} -printtoconsole]
    20 postgresql-server ${buildout:bin-directory}/postgres [-N 500 -i -p ${config:database_port} -D ${buildout:directory}/var/databases/postgres]
    30 chromanode-scanner ${buildout:bin-directory}/node [${buildout:directory}/chromanode/bin/chromanode-master.js -c ${buildout:directory}/etc/configs/scanner.yml]
    40 chromanode-cc-scanner ${buildout:bin-directory}/node [${buildout:directory}/chromanode/bin/chromanode-slave.js -c ${buildout:directory}/etc/configs/cc-scanner.yml]
    40 chromanode-service ${buildout:bin-directory}/node [${buildout:directory}/chromanode/bin/chromanode-slave.js -c ${buildout:directory}/etc/configs/service.yml]
    60 bitcoind-controller ${buildout:bin-directory}/server
    70 abe ${buildout:bin-directory}/abe
    80 cuber-explorer (autostart=false) ${buildout:bin-directory}/node [${buildout:directory}/src/cuber-explorer/index.js -c ${buildout:directory}/etc/configs/cuber-explorer.yml]


[versions]
# Version pindowns for new style products go here
zc.recipe.cmmi = 1.3.6
collective.recipe.template = 1.11
gp.recipe.node = 0.12.3.3
