[buildout]
show-picked-versions = true
extensions =
    buildout.threatlevel

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package

eggs = 


parts =
    bitcoind
    bitcoind-symlinks
    postgresql
    pgsql-symlinks
    node-js
    supervisor


#recipe

versions = versions

[config]
database_host = 127.0.0.1
database_port = 17520

[bitcoind]
recipe = zc.recipe.cmmi
url=https://bitcoin.org/bin/bitcoin-core-0.11.0/bitcoin-0.11.0.tar.gz
#The URL of a source archive to download

#configure-command
##The name of the configure script.
##The option defaults to ./configure.

#configure-options
##Basic configure options.
## Defaults to a --prefix option that points to the part directory.

extra_options = --disable-wallet
## A string of extra options to pass to configure in addition to the base options.

#environment
##Optional environment variable settings of the forme NAME=VALUE.
#Newlines are ignored. Spaces may be included in environment values as long as they can’t be mistaken for environment settings. So:

##environment = FOO=bar
##              baz
## Sets the environment variable FOO, but:
##
## environment = FOO=bar xxx=baz
## Sets 2 environment values, FOO and xxx.S
[bitcoind-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${bitcoind:location}/bin
symlink =
    bitcoind
    bitcoin-cli

[postgresql]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v9.3.5/postgresql-9.3.5.tar.gz
extra_options =
  --without-readline


[pgsql-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${postgresql:location}/bin
symlink =
    clusterdb
    createdb
    createlang
    createuser
    dropdb
    droplang
    dropuser
    ecpg
    initdb
    ipcclean
    pg_config
    pg_controldata
    pg_ctl
    pg_dump
    pg_dumpall
    pg_resetxlog
    pg_restore
    postgres
    postmaster
    psql
    reindexdb
    vacuumdb

[node-js]
recipe = gp.recipe.node

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:17710
supervisord-directory = ${buildout:directory}
programs =
    10 bitcoind-server ${buildout:bin-directory}/bitcoind  [-regtest -server -rpcuser=jorgen -rpcpassword=masonit]
    20 postgresql-server ${buildout:bin-directory}/postgres [-N 500 -i -p ${config:database_port} -D ${buildout:directory}/var/databases/postgres]
    30 chromanode-master ${buildout:bin-directory}/node [${buildout:directory}/chromanode/bin/chromanode-master.js -c ${buildout:directory}/chromanode/config/master.yml]
    40 chromanode-slave ${buildout:bin-directory}/node [${buildout:directory}/chromanode/bin/chromanode-slave.js -c ${buildout:directory}/chromanode/config/slave.yml]

[versions]
# Version pindowns for new style products go here
zc.recipe.cmmi = 1.3.6
