[buildout]
show-picked-versions = true
extensions =
    buildout.threatlevel

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package

eggs = 


parts =
    postgresql
    pgsql-symlinks
    supervisor


#recipe

versions = versions

[config]
database_host = 127.0.0.1
database_port = 17520



[postgresql]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v9.3.5/postgresql-9.3.5.tar.gz
extra_options =
  --without-readline


[pgsql-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${postgresql:location}/bin
symlink =
    clusterdb
    createdb
    createlang
    createuser
    dropdb
    droplang
    dropuser
    ecpg
    initdb
    ipcclean
    pg_config
    pg_controldata
    pg_ctl
    pg_dump
    pg_dumpall
    pg_resetxlog
    pg_restore
    postgres
    postmaster
    psql
    reindexdb
    vacuumdb





[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:17710
supervisord-directory = ${buildout:directory}
programs =
    10 postgresql-server ${buildout:bin-directory}/postgres [-N 500 -i -p ${config:database_port} -D ${buildout:directory}/var/databases/postgres]


[versions]
# Version pindowns for new style products go here

zc.recipe.cmmi = 1.3.6
