[buildout]
show-picked-versions = true
extensions =
            mr.developer

mr.developer-threads = 1

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

eggs =

parts =
    postgresql
    pgsql-symlinks
    node-js
    py-interpreter
    supervisor


sources = sources
auto-checkout = *
versions = versions

[sources]
cuber-explorer = git git@bitbucket.org:chromawallet/cuber-explorer.git branch=master egg=false

[rewrites]
github =
  url ~ ^https://github.com/
  git@github.com:
  kind = git

[py-interpreter]
recipe = zc.recipe.egg
extra-paths =
             ${buildout:directory}
             ${buildout:eggs}

eggs =
    ${buildout:eggs}
interpreter = py2

[config]
# Change port_offset to move all ports with that amount, e.g. 100 would add
# 100 to all port values. Useful for several deployments on the same server
port_offset = 0

recipe=z3c.recipe.filetemplate
source-directory = etc/templates

files = 
        generated_config/config.py
        etc/configs/service.yml

supervisor_port_base = 17599
# blockchain_mode below: livenet | testnet | regtest
# address format below: testnet|mainnet
database_host = 127.0.0.1
database_port_base = 17520
database_name = dual
database_user_name = chromaway
database_password = masonit
rpc_user = chromaway
rpc_password = masonit
rpc_port_base = 8332
controller_port_base = 17580
cuber_explorer_port_base = 17582
cuber_explorer_coin_color = epobc:a05288711f0bf3c50984fac543a6ebb6fadd972f6f16894f9fafa60dee02f512:0:0
cuber_explorer_batch_size = 2

# Adding offsets to ports
interpreted-options = 
                        database_port = str(int(options['database_port_base']) + int(options['port_offset']))
                        cuber_explorer_port = str(int(options['cuber_explorer_port_base']) + int(options['port_offset']))
                        supervisor_port = str(int(options['supervisor_port_base']) + int(options['port_offset']))


[postgresql]
recipe = zc.recipe.cmmi
#Add md5sum=
url = http://ftp.postgresql.org/pub/source/v9.3.5/postgresql-9.3.5.tar.gz
extra_options =
  --without-readline


[pgsql-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${postgresql:location}/bin
symlink =
    createdb
    initdb
    pg_ctl
    postgres
    psql


[node-js]
recipe = gp.recipe.node

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${config:supervisor_port}
supervisord-directory = ${buildout:directory}
programs =
    20 postgresql-server ${buildout:bin-directory}/postgres [-N 500 -i -p ${config:database_port} -D ${buildout:directory}/var/databases/postgres]


[versions]
# Version pindowns for new style products go here
zc.recipe.cmmi = 1.3.6
collective.recipe.template = 1.11
gp.recipe.node = 0.12.3.3
