[buildout]
show-picked-versions = true
extensions =
    buildout.threatlevel

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package

develop =
            src/chromaway.regtestcontroller
eggs =
       bottle
       python-bitcoinrpc
       chromaway.regtestcontroller


parts =
    bitcoind
    bitcoind-symlinks
    postgresql
    pgsql-symlinks
    node-js
    py-interpreter
    supervisor


#recipe

versions = versions

[py-interpreter]
recipe = zc.recipe.egg
extra-paths =
             ${buildout:directory}
             ${buildout:eggs}

eggs =
    ${buildout:eggs}
interpreter = py2

[config]
recipe = collective.recipe.template
input = etc/templates/config.in
output = ${buildout:directory}/generated_config/config.py
database_host = 127.0.0.1
database_port = 17520
bitcoind_port = 8333
rpc_user = chromaway
rpc_password = masonit
rpc_port = 8332
controller_port = 17580


[bitcoind]
recipe = zc.recipe.cmmi
url = https://bitcoin.org/bin/bitcoin-core-0.11.0/bitcoin-0.11.0.tar.gz

[bitcoind-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${bitcoind:location}/bin
symlink =
    bitcoind
    bitcoin-cli

[postgresql]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v9.3.5/postgresql-9.3.5.tar.gz
extra_options =
  --without-readline


[pgsql-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${postgresql:location}/bin
symlink =
    createdb
    initdb
    pg_ctl
    postgres
    psql


[node-js]
recipe = gp.recipe.node

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:17710
supervisord-directory = ${buildout:directory}
programs =
    10 bitcoind-server ${buildout:bin-directory}/bitcoind  [-regtest -server -rpcuser=${config:rpc_user} -rpcpassword=${config:rpc_password} -rpcport=${config:rpc_port} -port=${config:bitcoind_port} -printtoconsole]
    20 postgresql-server ${buildout:bin-directory}/postgres [-N 500 -i -p ${config:database_port} -D ${buildout:directory}/var/databases/postgres]
    30 chromanode-master (autostart=false) ${buildout:bin-directory}/node [${buildout:directory}/chromanode/bin/chromanode-master.js -c ${buildout:directory}/etc/chromanode/master.yml]
    40 chromanode-slave (autostart=false) ${buildout:bin-directory}/node [${buildout:directory}/chromanode/bin/chromanode-slave.js -c ${buildout:directory}/etc/chromanode/slave.yml]
    50 bitcoind-controller ${buildout:bin-directory}/server


[versions]
# Version pindowns for new style products go here
zc.recipe.cmmi = 1.3.6
collective.recipe.template = 1.11
